<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РЫБАЦКИЙ УГОЛОЧЕК</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADFF2F;
            color: #333;
        }

        /* Стили для навигационного меню */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #FFD700;
            color: black;
        }

        /* Стили для контейнера */
        .container {
            padding: 20px;
        }

        /* Стили для основного контента */
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .main-content h1 {
            color: #FFD700;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Стили для заголовка */
        .header {
            background-color: #FFD700;
            color: #333;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Стили для карточек товаров */
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-card h2 {
            color: #FFD700;
            margin-top: 10px;
        }

        .product-card p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>РЫБАЦКИЙ УГОЛОЧЕК</h1>
    </div>

    <nav>
        <a href="{% url 'info_view' %}">Главная</a>
        <a href="{% url 'about_view' %}">Отзывы</a>
        <a href="{% url 'services_view' %}">Услуги</a>
        <a href="{% url 'contact_view' %}">Клиенты</a>
        <a href="{% url 'product_list' %}">Товары</a>
        <a href="{% url 'categories_view' %}">Категории</a>
        <a href="{% url 'review_list' %}">Отзывы</a> 
        <a href="{% url 'cart_view' %}">Корзина</a>
    </nav>
</body>
</html>
